<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'game' => [
        'title'          => 'Games',
        'title_singular' => 'Game',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'app'               => 'App',
            'app_helper'        => ' ',
            'secret'            => 'Secret',
            'secret_helper'     => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'message' => [
        'title'          => 'Messages',
        'title_singular' => 'Message',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'game'                   => 'Game',
            'game_helper'            => ' ',
            'publish_date'           => 'Publish Date',
            'publish_date_helper'    => ' ',
            'expiration_date'        => 'Expiration Date',
            'expiration_date_helper' => ' ',
            'subject'                => 'Subject',
            'subject_helper'         => ' ',
            'message'                => 'Message',
            'message_helper'         => ' ',
            'uri'                    => 'URI',
            'uri_helper'             => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'data_type'              => 'Data Type',
            'data_type_helper'       => ' ',
            'country'                => 'Country',
            'country_helper'         => ' ',
            'custom_data'            => 'Custom Data',
            'custom_data_helper'     => ' ',
        ],
    ],
    'level' => [
        'title'          => 'Level',
        'title_singular' => 'Level',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'world'                => 'World',
            'world_helper'         => ' ',
            'name_in_build'        => 'Name In Build',
            'name_in_build_helper' => ' ',
        ],
    ],
    'world' => [
        'title'          => 'Worlds',
        'title_singular' => 'World',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'game'              => 'Game',
            'game_helper'       => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'analytic' => [
        'title'          => 'Analytics',
        'title_singular' => 'Analytic',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'bvc'               => 'Bvc',
            'bvc_helper'        => ' ',
            'game'              => 'Game',
            'game_helper'       => ' ',
            'entry'             => 'Entry',
            'entry_helper'      => ' ',
            'value'             => 'Value',
            'value_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'customKey' => [
        'title'          => 'Custom Key',
        'title_singular' => 'Custom Key',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'analytic'          => 'Analytic',
            'analytic_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
